[nosetests]
match=(^it_|^test_)
include=((Spec|_spec)|(Test|_test))
with-specplugin=1
stop=1
with-coverage=1
cover-package=openpassword

[pep8]
statistics = 1
count = 1
show-source = 1
format = default
max-line-length = 120